PORT = 8080
DEV_MODE= devlopment
MONGO_URL= mongodb+srv://root:Sh%40r%40d032908@cluster0.lelea6r.mongodb.net/ecommerce
JWT_SECRET = MGJUORDRYhy
BRAINTREE_MERCHANT_ID=s8r9nqv52nj6hzjn
BRAINTREE_PUBLIC_KEY= 4y5v3ry56n3h6gq2
BRAINTREE_PRIVATE_KEY= 8682031844418a3b2005d22c048ec923